# JdbcApp2

./: README.md  pom.xml
src/main/java/net/artem/jdbc/application/: ApplicationRunner.java
src/main/java/net/artem/jdbc/application/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/net/artem/jdbc/application/enums/: LabelStatus.java  PostStatus.java  WriterStatus.java
src/main/java/net/artem/jdbc/application/model/: Label.java  Post.java  Writer.java
src/main/java/net/artem/jdbc/application/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/net/artem/jdbc/application/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/net/artem/jdbc/application/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/net/artem/jdbc/application/utils/: JdbcUtils.java
src/main/java/net/artem/jdbc/application/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: application.properties  jdbcapplication.sql
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yml
