db.url=jdbc:mysql://localhost:3306/JdbcApplication
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog-master.xml





#db.url=jdbc:mysql://localhost/JdbcApplication
#db.driver=com.mysql.cj.jdbc.Driver
#db.username=root
#db.password=root